<app-form-producto *ngIf="showComponent" ></app-form-producto>
<br/>
<div class="example-button-row">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>


  <button mat-flat-button color="primary" style="alignment-baseline: top" (click)="toggleComponent(true)">
    <mat-icon >add</mat-icon>
  </button>


</div>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- ID Column -->
    <ng-container matColumnDef="idProducto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.idProducto}} </td>
    </ng-container>
    <!-- Progress Column -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
      <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="pu">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> P. Unitario </th>
      <td mat-cell *matCellDef="let row"> {{row.pu}} </td>
    </ng-container>
    <!-- Fruit Column -->
    <ng-container matColumnDef="puOld">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> P. Unit Old </th>
      <td mat-cell *matCellDef="let row"> {{row.puOld}} </td>
    </ng-container>
    <ng-container matColumnDef="categoria">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Categoria </th>
      <td mat-cell *matCellDef="let row"> {{row.categoria.nombre}} </td>
    </ng-container>
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef mat-sort-headerstyle="align-content: center"> Acciones </th>
      <td mat-cell *matCellDef="let row" >
        <div class="example-button-row">
          <button mat-button (click)="cargarProducto(row)" (click)="toggleComponent(true)">
            <mat-icon>mode_edit</mat-icon>
          </button>
          <button mat-button (click)="eliminar(row.idProducto)">
            <mat-icon style="color: red;" >delete_sweep</mat-icon>
          </button>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let row; columns: getDisplayedColumns();"></tr>
    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>


